Changelog
=========

4.2 (2011-10-20)
----------------

- Allow index_html to work for attachments that have not yet been migrated to
  blobs
  [stefan, ggozad]

4.1 (2011-10-19)
----------------

- Added a view to provide filename normalizations since PloneTool's 
  normalizeString does not do it any more.
  [ggozad, stefan]

- Schema extend from p.a.blobs extension fields. Add an index_html to 
  FileAttachment to fix partial downloads.
  [ggozad, stefan]

- include CMFCore permissions.zcml to make Plone 4.1 happy
  [jensens, 2011-10-06]

- Add upgrade step to run blob_migration through generic setup.
  [saily]


4.0 (2011-10-06)
----------------

- Added ImageAttachment and FileAttachment blob content migrators and
  migration view (@@simple-attachment-migration)
  [petschki]

- Removed transform cache from file attachment, but leave cache invalidation
  in place. Reducing the size of the Data.fs is important.
  [hannosch]

- Removed the `SimpleAttachment` spelling of the GenericSetup profile. Use
  `profile-Products.SimpleAttachment:default` instead.
  [hannosch]

- Removed the CachingFileField and relevant FileAttachments patches. We do not
  want to store annotations any longer.
  [ggozad]

- Use blob fields for FileAttachment and ImageAttachment
  [ggozad]

3.8 (2011-08-11)
----------------

- Added Dutch translations [jladage]

3.7 (2010-12-27)
----------------

- Fixed images and attachments in widgetmanagers were displayed in random
  order because default catalog query (implemented in 3.4) does not sort on
  'getObjPositionInParent' by default.  [saily]

3.6 (2010-07-29)
----------------

- Fixed the setuphandler step dependency.
  [rossp]

- removed tabindex for plone 4 compatibility because of
  http://dev.plone.org/plone/changeset/36610/Plone/trunk/Products/CMFPlone/utils.py
  [hpeteragitator]

3.5 (2010-05-18)
----------------

- readded old profile name for backward compatibility.
  Both profiles exist now. Please use default.
  [do3cc]

3.4 (2010-04-28)
----------------

- fix attachments not being shown from migrated sites since
  getFolderContents didn't work correctly.
  [vangheem]

- change profile name to default like normal products should
  [vangheem]


3.3 (2010-04-21)
----------------

- have import step handle kupu and tiny mce and not rely
  on kupu being there since it's not the default in Plone 4
  [vangheem]


3.2 (2010-04-21)
----------------

- registerType needs PROJECTNAME as second parameter
  [toutpt]

- tabindex needs to be imported for Plone 4
  [vangheem]

- fixed reference to get tool for Plone 4
  [vangheem]


3.1 (2010-02-09)
----------------

- Add caching of portal transformation to `text/plain` to speed up reindexing.
  [witsch]

- Fixed i18n domain for label_click_to_get_file fileattachment_view.pt.
  [vincentfretin]

- Adding missing history file and resurrecting the past contributions.
  [andrewb]

- Reconfigure test setup.  Ensure that our zcml configuration deferred until
  the setup of the Plone site testing layer.  Helps for use with roadrunner
  [andrewb]

3.0.2 (2007-11-28)
------------------

- Attachment support for Plone 3. SimpleAttachment is now distributed as a
  python egg.
  [wichert]
