server: http://localhost:9876
 
load:
  # Add these lines to load the equiv function and adapter in order, before the
  # tests (assuming they are saved to tests/qunit/)
  - qunit/equiv.js
  - qunit/QUnitAdapter.js
 
  # This is where we load the qunit tests
  - javascripts/*.js
 
  # And this loads the source files we are testing
  - ../browser/javascripts/*.js
  
plugin:
  - name: "coverage"
    jar: "../../../../parts/jstestdriver/coverage.jar"
    module: "com.google.jstestdriver.coverage.CoverageModule"
    