Changelog
=========

2.1 - 2011-05-12
----------------

- Update import of BeforeTraverseEvent to come from zope.traversing instead
  of zope.app.publication.
  [davisagli]

- Add MANIFEST.in
  [WouterVH]


2.0.1 - 2010-09-21
------------------

- Make sure the layers don't get applied twice if the site is traversed more
  than once (such as in a vhosting URL).
  [davisagli]


2.0 - 2010-07-18
----------------

- Update license to GPL version 2 only.
  [hannosch]

- Package metadata cleanup, require Zope2 distribution.
  [hannosch]


1.0.1 - 2009-09-09
------------------

- Be more robust against broken layer registrations. These can occur when
  packages with registered layers are removed.
  [wichert]

- Clarified license and copyright.
  [hannosch]

- Register ourselves for the more generic ISiteRoot from CMFCore and not
  IPloneSiteRoot.
  [hannosch]

- Declare test dependencies in an extra.
  [hannosch]

- Specify package dependencies.
  [hannosch]


1.0.0 - 2008-04-20
------------------

- Unchanged from 1.0rc4


1.0rc4 - 2008-04-13
-------------------

- Register the GenericSetup import and export steps using zcml. This means you
  will no longer need to install this package manually.
  [wichert]


1.0rc3 - 2008-03-09
-------------------

- Include README.txt and HISTORY.txt in the package's long description.
  [wichert]

- Add metadata.xml to the GenericSetup profile. This fixes a deprecation
  warning for Plone 3.1 and later.
  [wichert]


1.0b1 - 2007-09-23
------------------

- Initial package structure.
  [zopeskel]
