Changelog
=========

2.0 - 2010-07-18
----------------

- Update package information.
  [hannosch]


2.0b1 - 2010-06-13
------------------

* Added a meta.zcml to load the GenericSetup ZCML if installed.
  [hannosch]

* Update license to BSD following board decision:
  http://lists.plone.org/pipermail/membership/2009-August/001038.html
  [elro]


2.0a1 - 2009-11-13
------------------

* Updated to use `zope.container` instead of `zope.app.container`.
  [hannosch]

* Specify package dependencies.
  [hannosch]


1.3 - unreleased
----------------

* Add a conditional ZCML utility registration so this package can be used in
  pure Zope 2 applications easily.
  [MatthewWilkes]


1.2 - May 8, 2008
-----------------

* Fix registration of the GenericSetup profile.
  [witsch]


1.1 - May 2, 2008
-----------------

* Add an optional GenericSetup profile to register the KeyManager as utility.
  Required for plone.keyring on Plone 3.0.
  [mj]


1.0 - April 21, 2008
--------------------

* No changes
  [wichert]


1.0b1 - March 7, 2008
---------------------

* Tweak the tests to better test the API.
  [witsch]


1.0a1 - January 22, 2008
------------------------

* Initial release
  [wichert]
