Kinetic Style Sheets (KSS) kss.core
===================================

KSS is an Ajax framework that allows UI development without writing any
Javascript. It uses style sheets with CSS-compliant syntax to declare and bind
dynamic behaviors in the browser. The engine supports a set of generic DOM-like
commands; they are computed on the server and sent back to manipulate the HTML
page.  

What is KSS?
------------

KSS is an AJAX framework. KSS has both a client-side Javascript library and
server-side support.

The client-side Javascript library needs to be included in your page. It
fetches Kinetic style sheets from the server, parses them and binds a set of
action to browser events and/or page elements. It is clean Javascript code that
can peacefully coexist with other clean Javascript librarys like JQuery or
ExtJS. It is about 100k in production mode. You can integrate your own
Javascript code by using its extension mechanism through plugins.

Server-side code is currently available for Zope (2 and 3, which includes
Plone). The kss.base egg (which is currently in alpha) brings server-side
support to other pythonic platforms, such as:

* pylons
* django
* grok

The Javascript client-side code can be used independently of existing
server-side support. In other words, it is usable on platforms where we have
not built server-side support like PHP, Ruby or Java. (If you have interest in
porting KSS to the server environment you use and need help, please contact us
!)

Homepage
--------

More information and documentation can be found on the
`KSS project homepage <http://kssproject.org>`_.

