Contributors
============

Editor
------

`TinyMCE <http://tinymce.moxiecode.com/>`_ is a product developed by Moxiecode
Systems

Plone 3
-------

- Plone 3 and TinyMCE 3 Adaption by Rob Gietema, Franklin Kingma, Ralph Jacobs,
  Martijn Jacobs, Maarten Kling and Roel Bruggink from
  `Four Digits`_

Plone 2
-------

- Plone 2 Adaptation by Mike Nalley and `Jacob Smith <mailto:turqmr2@gmail.com>`_
  from `Metropolitan Sewer District of Greater Cincinnati <http://msdgc.org>`_ -
  MSD IT Group.
- Thanks to Max Bloechle for optimization tips
- Thanks to Gerry Rodman for finding bug to run on linux systems

General
-------

- Some code adapted from the `FCKeditor <http://www.fckeditor.net>`_
  Authors: Frederico Caldeira Knabben and Jean-mat Grimaldi
  (FCKeditor Plone Adaptation)
- Some code adapted from the `Kupu editor <http://kupu.oscom.org/>`_
  Authors: Paul Everitt, Guido Wesdorp, Duncan Booth and Philipp von
  Weitershausen
- Some code adapted from the `Epoz editor <http://sourceforge.net/projects/epoz/>`_
