Changelog
=========

4.1 - 2011-07-12
----------------

- Release Plone 4.1 final
  [esteele]

4.1rc3 - 2011-06-02
-------------------

- Release Plone 4.1rc3
  [esteele]

4.1rc2 - 2011-05-21
-------------------

- Release Plone 4.1rc2
  [esteele]


4.1rc1 - 2011-05-20
-------------------

- Release Plone 4.1rc1
  [esteele]

4.1b2 - 2011-04-06
------------------

- Release Plone 4.1b2
  [esteele]
  
- Depend on wicked now that Products.CMFPlone doesn't.
  [davisagli]

4.1b1 - 2011-03-04
------------------

- Release Plone 4.1b1
  [esteele]

4.1a3 - 2011-02-14
------------------

- Release Plone 4.1a3
  [esteele]

4.1a2 - 2011-02-10
------------------

- Include plone.app.caching as an optional, shipped add-on.
  [esteele]

4.1a1 - 2011-01-18
------------------

- Separate `Products.CMFPlone` from the `Plone` egg. 
  [elro]
