=================
 Links by wicked
=================

In order to be correct in real-time, wicked performs link resolution
at render time.  This may, however, become expensive when there are
thousands of pages and thousands of wicked links on a busy site. Also,
once a link has been resolved, it should stay resolved until a user
changes the text ((within the parthesis)) or the target of the link is
removed.  

'wicked' uses a sophisticated system to cache links and prevent link
breakage by normal content managements activities such as renaming and
cut & pasting.

Once wicked resolves a link, either by dynamic lookup on set or get,
or by the explicit creation of content through a wicked link,
information about this link is saved as an annotation on the content
holding the link.  

wicked subscribes to modification and deletion events for all content
that is a link target. If a piece of content is renamed, cut & pasted,
moved inside a container, updated or deleted, annotations are updated
so that links do not break and remain resolved to the appropriate
targets.
