
Product                         Version         URL
-------                         --------        ----
Plone                           2.1+            http://plone.org/downloads
Archetypes                      1.4+            http://plone.org/products/archetypes
filter                          0.1.7           http://plone.org/products/txtfilter/
AdvancedQuery                   0.6             http://www.dieter.handshake.de/pyprojects/zope/#AdvancedQuery
ExtendedPathIndex               1.0             http://svn.plone.org/plone/ExtendedPathIndex/trunk/


