Changelog
=========

1.0rc1 - 02.04.2010
-------------------

* fixed widget for path-criterion in Plone 3.3
  [tom_gross]

1.0b4 - 18.02.2010
------------------

* again a broken tarball on pypi
  [tom_gross]

1.0b3 - 17.02.2010
------------------

* Fixed case where parent ul-element was missing for adding relations. This
  fixes
  http://dev.plone.org/plone/ticket/10172,
  http://dev.plone.org/plone/ticket/10215 and
  http://dev.plone.org/plone/ticket/10083
  [tom_gross]

1.0b2 - 01.02.2010
------------------

* Inserted conditional check in the widget, so it doesn't render an empty ul
  when there are no results. This is a backport of
  http://dev.plone.org/archetypes/changeset/12072 and refs
  http://dev.plone.org/plone/ticket/10083 and
  http://dev.plone.org/plone/ticket/9222
  [limi]


1.0b1 - 21.12.2009
------------------

* Add missing portal_path that prevented editing of content that contains if a
  multivalued reference has items set.
  [MatthewWilkes]

1.0a6 - 01.12.2009
------------------

* Fixed ``only_for_review_states`` of the widget to actually restrict.
  [hannosch]

1.0a5 - 18.11.2009
------------------

* Fix tests which were testing for the (incorrect) behaviour davisagli fixed.
  [optilude]

* Make sure that a default value is passed in the request even for required
  multi-valued fields, so that the list of references only gets cleared if
  a value was actually passed for this field in the request form.
  [davisagli]

1.0a4 - 14.11.2009
------------------

* replaced cssQuery-call with jQuery one [esteele]
* define portal which is used in the widget-template [santonelli]

1.0a3 - 16.10.2009
------------------

* egg 1.0a2 on pypi was broken [tom_gross]

1.0a2 - 14.10.2009
------------------

* simplified compatibility changes for ATCT 1.3 and 2.0 [hannosch]
* provide fallbacks, if base_properties are not available [tom_gross]
* be compatible with ATContentTypes 1.3 and 2.0 [tom_gross]

1.0a1 - 21.08.2009
------------------

* keep values in edit-mode, when edit form validates to false [tom_gross]
* define an interface `IReferenceBrowserHelperView` for the helper view [tom_gross]
* respect navigation root in breadcrumbs (Plone ticket #9379) [tom_gross]
* added `getPortalPath`-method to helper-view, since global utool is no longer available in Plone 4 [tom_gross]

0.11 - 03.06.2009
-----------------

* fixed Unauthorized error when referencing inaccessible targets [tomster]
* added missing portal_path in refererencebrowser.pt (Thanks, Bert Vanderbauwhede)
* fixed ambiguous method call in popup-view (Thanks, Bert Vanderbauwhede)
* fixed javascript for order support in IE (Thanks, Rodrigo Ristow)

0.10.1 - 05.05.2009
-------------------

* removed dependency for eggified zope
* fixed tests for Plone 4 (tests pass on 3.2 and 4.0svn now)

0.10 - 23.04.2009
-----------------

* Fixed unchecking of items when moving in IE [tom_gross]
* Fixed handling of required multivalued fields to be standard. Throw a
  validation error instead of silently return to the previous value. [tom_gross]
* Changed cssQuery-call with jquery-call in referencebrowser.js [tom_gross]
* made base_properties optional
* added egg dependencies

0.9 - 13.11.2008
----------------

* Fix usage of `aq_explicit` in favour of `aq_base`.
  [witsch]

* Fix popup template to not required sessions.
  [witsch]

* The startup directory method is now called with self aq wrapped. [regebro]

0.8.1 - 06.11.2008
------------------

* Fix 'Remove reference' when multiValued is a boolean instead of an int.
  [fschulze]

* fixed popup for folderish objects [tom_gross]
* show order arrows now for one entry only too [tom_gross]
* popup now has a body-tag cssid: `atrefbrowserpopup`  (#8702) [tom_gross]
* added tests for plone tickets #8347, #7608, #7965 [tom_gross]
* fixed plone ticket #7557 [tom_gross]

0.8 - 06.10.2008
----------------

* Initial release
* Forked Products.ATReferenceBrowserWidget
* moved popup and scripts to z3-style views
* use catalog-only implementation for displaying items in popup
* added some tests
* use namedtemplate-adapter for popup-template

