Changelog
=========


1.0 - 2011-05-13
----------------

- 1.0 Final release.
  [esteele]
  
- Add MANIFEST.in.
  [WouterVH]


1.0b6 - 2011-04-06
------------------

- Add ``collectionOfInterface`` export/import support.
  [elro]


1.0b5 - 2011-02-04
------------------

- Declare Products.CMFCore zcml dependency to fix zcml loading under Zope
  2.13.
  [elro]

- Add support for the <field ref="..." /> syntax to import FieldRefs.
  Requires plone.registry >= 1.0b4.
  [optilude]


1.0b4 - 2011-01-18
------------------

- Switch controlpanel slot to prefs_configlet_main.
  [toutpt]


1.0b3 - 2011-01-04
------------------

- Depend on ``Products.CMFPlone`` instead of ``Plone``.
  [elro]

- Show status messages and a back link in the control panel view.
  [timo]

- Use plone domain to translate messages of this package.
  [vincentfretin]

- Add a prefix support to controlpanel.RegistryEditForm
  [garbas]


1.0b2 - 2010-04-21
------------------

- Ensure fields that are imported from XML only (no interface) have a name.
  This fixes a problem with edit forms breaking.
  [optilude]

- Capitalize the control panel link to match the Plone standard.
  [esteele]

- Overlay now reloads the registry listing on successful submit.
  [esteele]

- Pass the name of the interface, not the interface itself to the <records />
  importer.
  [esteele]

- Modify JS overlay call to pull in the #content div.
  [esteele]

- Allow <value> elements inside <records> if they contain a key attribute.
  This uses the record importer to set the values after creation.
  [MatthewWilkes]

- Add a prefix attribute to the <records /> importer to take advantage of the
  interfaces-as-templates pattern from plone.registry
  [MatthewWilkes]

- Improved the look and feel of the registry records control panel.
  [optilude] 

- Added explanation how to plug-in custom widgets for the registry [miohtama]


1.0b1 - 2009-08-02
------------------

- Test with plone.registry 1.0b1
  [optilude]


1.0a3 - 2009-07-12
------------------

- Catch up with changes in plone.supermodel's API.
  [optilude]


1.0a2 - 2009-04-17
------------------

- Fixed typo in ZCML registration; tuple has a 'p' in it.  This fixes exportimport of tuple fields.
  [MatthewWilkes]

- Add missing handlers.zcml include
  [MatthewWilkes]


1.0a1 - 2009-04-17
------------------

- Initial release
