Changelog
=========

2.0.2 - 2011-02-04
------------------

 - Stop stripping GMT when passed to widget display and replace dates
   that have "-" with "/" so the proper timezone is applied. See #11423
   [eleddy]

 - Fix edge case of dates that are greater than the last minute interval.
   Now rounding down to last interval instead of returning "--". 
   [eleddy]

2.0.1 - 2011-01-03
------------------

- Use the FileUploadWidget from CMFDefault as the default widget for the
  FileUpload field from the same package (this was lost when CMFPlone
  started excluding CMFDefault's ZCML.)
  [davisagli]

2.0 - 2010-07-18
----------------

- Update license to GPL version 2 only.
  [hannosch]

2.0b6 - 2010-06-13
------------------

- Avoid deprecation warnings under Zope 2.13.
  [hannosch]

- Use the standard libraries doctest module.
  [hannosch]

- Explicitly load CMFCore's permissions and five.formlib ZCML.
  [hannosch]

- Updated to use five.formlib.
  [hannosch]

- Remove tabindex deprecated html attribute.
  [edegoute]

2.0b5 - 2010-04-10
------------------

- Make the date components view always represent the date in the local
  timezone.
  [davisagli]

2.0b4 - 2010-04-08
------------------

- Make sure that named template adapters use Chameleon-compatible templates
  if five.pt is present.  Closes http://dev.plone.org/plone/ticket/10103.
  [davisagli]

- Replace the required field indicator image with a unicode box.
  Refs http://dev.plone.org/plone/ticket/10352
  [davisagli, limi]

2.0b3 - 2010-03-05
------------------

- Decode form inputs before trying to do inline validation of them, the same
  way they would be in a real form submission. This closes
  http://dev.plone.org/plone/ticket/9757.
  [davisagli]

- Use the search text input as the target for the uberselection widget label.
  Fixes invalid HTML.
  [rossp]

- Fix invalid HTML by moving the xmlns declarations into a tag that will be
  omitted by TAL.
  [rossp]

2.0b2 - 2010-02-17
------------------

- Updated pageform.pt to follow recent markup conventions.
  References http://dev.plone.org/plone/ticket/9981.
  [spliter]

- Fixed macro call in add form page template.
  [do3cc]

2.0b1 - 2009-12-27
------------------

- Fixed package dependency declaration.
  [hannosch]

2.0a2 - 2009-12-02
------------------

- Updated the LanguageDropdownChoiceWidget to present its options sorted by
  the localized title. So far it showed localized titles while keeping
  English ordering.
  [hannosch]

2.0a1 - 2009-11-14
------------------

- Made sure to use the correct ViewPageTemplateFile from Products.Five.
  [hannosch]

- Updated to use new locations for IAdding and IObjectEvent.
  [hannosch]

- Updated checkboxwidget hacks to work with zope.app.form 3.8.0.
  [hannosch]

- Use getSite from zope.site instead of zope.app.component.
  [hannosch]

- Made sure tests don't rely on kupu.
  [hannosch]

- Updated import of ITerms to zope.browser.interfaces.
  [hannosch]

- Made kss support truly optional and advertise it via an extra.
  [hannosch]

- Use our own PloneMessageFactory. We don't depend on CMFPlone anymore.
  [hannosch]

- Specified package dependencies.
  [hannosch]

- Corrected the NamedTemplateAdapter to work with the modified
  ViewPageTemplateFile in Zope 2.12.
  [davisagli]

1.1.9 - Unreleased
------------------

- Fixed some duplicated msgids with different defaults.
  There is no new strings to translate.
  See http://dev.plone.org/plone/ticket/9633
  [vincentfretin]

1.1.8 - 2009-10-09
------------------

- Made default truncation size of 20 results on the uberselectionwidget
  configurable by a simple variable called `limit_results` on the widget.
  [hannosch]

- Fixed return value of multi selection widget _value method. The template 
  tries to get len() of the value, but fails if the value is None. This allows
  to use multi selection widget in the portlets, for example.
  [naro]

1.1.7 - 2008-03-07
------------------

- Fixed inline save of 'title' field raises 'Invalid request' error.
  This closes http://dev.plone.org/plone/ticket/8189.
  [deo]

1.1.6 - 2008-11-21
------------------

- Made a test less dependent on the exact HTML output, so it works across
  Zope versions with slightly different newline ending semantics.
  [hannosch]

- Only include KSS subpackage if kss.core is available.
  [hannosch]

- Fixed KSS payload tests to omit a trailing newline.
  [hannosch]

- Use structure for errors again, this seems to have been lost in the merge
  of r19540.
  [elro]

1.1.5 - 2008-08-18
------------------

- Add a MultiCheckBoxWidget that uses <label>s to be accessible.
  [csenger]

- Forced the input values of the datecomponents into integers before doing
  calculations with them. This closes
  http://dev.plone.org/plone/ticket/6737.
  [hannosch]

- Synchronized the default value behavior of all fields in the datetime
  widget. This closes http://dev.plone.org/plone/ticket/6988.
  [hannosch]

plone.app.form - 1.1.0 Released April 20th, 2008

    - Changed the patch warning to debug level. This is nothing the end users
      have to see.
      [hannosch]

plone.app.form - 1.1.0a1

    - Improve KSS inline validation for complex widgets like the
      UberSelectionwidget that require more than a single form value to
      validate.
      [optilude]

    - PLIP202: add support for KSS validation and inline editing for formlib
      forms
      [optilude]

plone.app.form - 1.0.5

    - For the USW:
      Made description of search result and current selection items
      consistent, always include the current selection fieldset (hidden if
      empty) and added CSS classes to the current selection and search result
      fieldsets.
      [fschulze]

    - Fix widget error rendering in template (added structure keyword).
      [ldr]

plone.app.form - 1.0.4 Released December 6th, 2007

    - Omit first label tag completely instead of having an empty one for
      checkboxes.
      [fschulze]

    - Added id to wrapping div of the field for easy access for styles and
      javascripts, the form is 'field-$fieldname'.
      [fschulze]

plone.app.form - 1.0.3 Released

    - Changed template to render info messages as infos and error messages as
      errors, instead of all messages (info and error both) as errors.
      [derek_richardson]

    - Protect against funky aq_chains.
      [hannosch, rafrombrc]

plone.app.form - 1.0.2 Released

    - Fixed fall back to language name in LanguageDropdownChoiceWidget.
      [hannosch]

    - Added i18n markup to the formlib base templates, so the required message
      will be translated the same way as in the rest of Plone. This closes
      http://dev.plone.org/plone/ticket/7063.
      [hannosch]

plone.app.form - 1.0.1 Released

    - Add a form validator that only validates an action when updating a
      form. This makes it possible to add actions manually in the template
      without having formlib autogenerate buttons in other places.
      [wichert]

plone.app.form - 1.0 Released August 17, 2007

    - Let the UberSelectionWidget handle optional fields properly.
      [optilude]

    - Added a new LanguageDropdownChoiceWidget, which renders a dropdown widget
      which is populated by a language vocabulary. The language names are then
      localized based on the zope.i18n.locales information.
      [hannosch]

    - Added a new DisabledCheckBoxWidget, which renders a disabled variant of
      the CheckBoxWidget.
      [hannosch]

    - Keep existing date in the calendar widget in datecomponents.py. This
      closes http://dev.plone.org/plone/ticket/5833.
      [hannosch]

plone.app.form - 1.0b1 Released March 5, 2007

    - Initial implementation.
      [alecm, rocky, optilude]

    - Initial package structure.
      [zopeskel]

