Shortlist of concepts and terms that need good and consistent translation of Plone in Polish (pl) language. 
Krótki dokument dotyczący głównych założeń mających na celu spójną i poprawną translacje Plone na język polski.

Polish Language Specific Terms

Please pay attention that some parts of this document are in polish.
 

Language: Polish (pl)

Last maintainer: Radosław Stachowiak

Last update: 2007.09.08

 

1) Plone translation dictionary for Polish language
Feel free to extend the list. Every not approved translation or item for which no ideal translation exists has to be marked with (*), your nickname and date (e.g. [radek@2007.09.08]'

    Syndication -> Udostępnianie (*)
    About -> Informacje
    Username -> Login
    Event -> Wydarzenie
    News -> Aktualności
    News item -> Aktualność (*)
    mail -> email
    Item -> element
    Topic -> Hasło
    Keyword -> Słowo kluczowe
    Exception -> Wyjątek [radek@2007.09.08]
    Member -> Użytkownik
    User -> Użytkownik
    Review -> Zatwierdzać/ zatwierdzić do publikacji
    Reviewer ->  Recenzent [radek@2007.09.08]
    Manager -> Zarządzający
    Transcript -> Zapis Logu
    Skin -> Styl wyglądu
    Title -> Tytuł
    Short Name ->  Nazwa (*)
    Effective Date -> Data aktywności (*)
    Workflow -> Obieg informacji (*)
    Posting -> Wypowiedź
    (Plone/this) site -> Witryna (*)
    RSS Feed -> Łącze RSS
    Relevance -> Zgodność
    Home Page -> Strona domowa
    folder -> folder
    Role -> Rola
    Traceback -> Ślad błędu
    Related -> Podobne
    Reference -> Odwołanie
    Pending -> Zaległe
    Portal Type -> Typ zawartości (*)
    Portlet -> Portlet
    Policy -> Zasada (*) [2006.05.28]
    Placefull -> Zlokalizowany (*) [2006.05.28]
    Content type -> Typ treści [2006.05.28]
    Tag -> Etykieta
    Dashboard -> Pulpit sterowania
    Check in -> umieść w magazynie (*)
    Check out -> pobierz z magazynu (*)
    Unassign -> Odłącz
    Container -> Kontener
    Trigger -> Wyzwalacz (lub Zdarzenie Wyzwalające)
    Community -> Społeczność
    Vocabulary -> Słownik
    Revision -> Wersja
    Collection -> Zbiór
    Draft -> Szkic
    Transition -> zmiana stanu
    Category -> Kategoria
    Categorization -> Kategoryzacja (*)
    Markup - Formatowanie tekstu
    Wiki behaviour -> składnia wiki (*)
2) Unwelcome terms and To Be Decided Upon
    TBDU:
	1. Może zmieńmy 'typy treści' (content type) na 'rodzaje dokumentów' ? [radek@2007.09.08]
	2. Jak inaczej nazywać 'witryne' (the site, plone site) ? [radek@2007.09.08]
	3. Może zmieńmy 'obieg informacji' (workflow) na 'workflow' ? [radek@2007.09.08]
    
    UNWELCOME TERMS:
	nothing at the moment.
3) Misc. language specific rules
Kodowanie plików to UTF-8
Proszę nie zmieniać dokumentu bez konsultacji z team'em:

Radoslaw Stachowiak <rstachowiak MALPA gmail.com>
Piotr Furman <piotr.furman MALPA webservice.pl>


History

zaproszenie do dyskusji
Posted by Radoslaw Stachowiak at May 28, 2006 06:55 PM
Zapraszam wszystkich do dyskusji nad listą proponowanych tłumaczeń oznaczonych w liście poprzez (*).

   
Poprawki
Posted by Filip Franik at Nov 02, 2006 09:51 AM
Moimi źródłami były słowniki: onetu i idg.pl (słownik informatyczny) oraz moje doświadczenie. 
Znalazłem, jak mi się wydaje, kilka lepszych tłumaczeń niektórych wyrażeń. 

exception -> wyjątek (http://www.idg.pl/slownik/termin_info.asp?id=39642) 
Transcript -> transkrypcja (http://portalwiedzy.onet.pl/tlumacz.html?qs=Transcript&tr=ang-auto&x=23&y=7) 
Skin -> Skórka (w Winampie tak to przetłumaczyli i się przyjęło) 
Workflow -> Przepływ Pracy (http://www.idg.pl/slownik/termin_info.asp?id=49358), ale moi wykładowcy zawsze mówili po prostu "Workflow" więc wydaje mi się, że ten wyraz już jest zapożyczony 
Relevance -> Ważność (http://www.idg.pl/slownik/termin_info.asp?id=45849) 
Policy -> Strategia (http://www.idg.pl/slownik/termin_info.asp?id=44744) 

   
Moje propozycje
Posted by Tomasz Bielecki at Apr 03, 2008 09:06 AM
Syndication - może lepiej 'Rozpowszechnianie' 
Member - czy nie lepiej 'Uczestnik'; bardziej oddaje fakt członkostwa/uczestnictwa w portalu 
Effective Date - zdaje się, że już przyjęła się 'Data Obowiązywania'