Een overzicht van termen en concepten voor het consistent vertalen van Plone naar het Nederlands.

Language: Dutch (nl)

Last maintainer: Jean-Paul Ladage e.ladage@zestsoftware.nl

Last update: 1-april-2008
1) Plone translation dictionary:

       accessibility                  = toegankelijkheid (algemeen)/sneltoetsen (menu)
       acquire                        = verkrijgen
       action                         = actie
       add                            = toevoegen
       add-on Products                = aanvullende producten
       advanced                       = geavanceerd
       apply                          = toepassen
       area                           = gedeelte
       attendees                      = deelnemers
       authentization                 = authenticatie

       below                          = onder
       broken link                    = ongeldige link
       browse                         = bladeren
       browser                        = browser

       cancel                         = annuleren
       change(s)                      = wijziging(en) (zelfstandignaamwoord)
       checkbox                       = checkbox
       check                          = aanvinken
       click                          = klik
       collection                     = verzameling
       comment                        = opmerking/reactie (afh. van zinsverband)
       configuration, preference      = configuratie, voorkeur
       content                        = content (wanneer gesproken wordt over de verzameling informatie) / inhoud van een pagina
       content rules                  = contentregels
       contents                       = inhoud
       content type                   = contenttype
       cookies                        = cookies
       contributor                    = auteur
       writer                         = redacteur
       reviewer                       = eindredacteur
       reader                         = lezer
       creator                        = auteur
       creation date                  = aanmaakdatum
       criteria                       = criteria
       criterion                      = criterium

       date range                     = periode
       default                        = standaard
       delete                         = verwijderen
       detail                         = detail
       description                    = omschrijving/beschrijving (afh. van context)
       disable                        = uitschakelen
       discussion                     = discussie
       display                        = tonen
       (a) duplicate                  = kopie

       edit                           = bewerken
       effect                         = effect
       effective date                 = ingangsdatum
       e-mail (also mail)             = e-mail
       enable                         = inschakelen
       end date                       = einddatum
       entry                          = invoer
       event                          = Agenda item
       events (tab)                   = Agenda
       expire                         = verlopen
       expiration date                = verloopdatum
       external                       = extern

       favorites                      = favorieten
       feed (RSS)                     = RSS feed
       feedback                       = reactie
       file                           = bestand
       firewall                       = firewall
       flip                           = spiegelen (zowel horizontaal als verticaal)
       folder                         = map
       front page                     = startpagina

       group                          = groep

       history                        = geschiedenis
       home                           = home

       image                          = afbeelding
       input                          = invoer
       insufficient privileges        = onvoldoende rechten
       integer                        = geheel getal
       internal                       = intern
       item                           = item

       join                           = registreren

       keyword                        = trefwoord (geen steekwoord)

       line                           = regel
       link                           = link
       list                           = lijst
       listing                        = inhoud/lijst (afh. van context)
       log                            = logboek
       log on                         = inloggen (geregistreerde gebruikers)
       log off                        = uitloggen

       mail                           = e-mail
       Mail Host                      = E-mail server
       manager                        = beheerder
       membership                     = lidmaatschap
       member                         = lid
       metadata                       = metadata
       modification date              = wijzingingsdatum
       modify                         = bewerken

       name                           = naam 

       optional                       = optioneel
       overview                       = overzicht
       order                          = volgorde

       page                           = pagina
       panel                          = scherm
       parent                         = bovenliggend
       path                           = locatie (pad)
       permissions                    = rechten
       pending                        = in behandeling
       pixel                          = pixel
       please                         = alstublieft
       Plone                          = Plone
       policy                         = beleid
       portal type                    = contenttype
       portlet                        = portlet
       portrait                       = pasfoto
       to post                        = plaatsen
       preferences                    = voorkeuren
       print                          = afdrukken
       private                        = privé
       privileges                     = rechten
       properties                     = eigenschappen
       proxy                          = proxy
       public draft                   = concept
       publishing history             = publicatiegeschiedenis
       publishing                     = publiceren

       refresh                        = verversen
       reference                      = verwijzing
       reject                         = afwijzen
       relative date                  = datum t.o.v.
       remove                         = verwijderen
       reply                          = antwoord
       required                       = verplicht
       resource                       = bron
       retract                        = terugtrekken
       reviewer                       = eindredacteur
       to review                      = redigeren
       rights                         = rechten
       rotate                         = draaien

       save                           = opslaan
       search                         = zoeken
       section                        = sectie
       set up                         = instellingen
       settings                       = instellingen
       sharing permissions            = rechten
       show                           = tonen
       site                           = website
       simple int                     = geheel getal
       simple string                  = term
       skin                           = stijl
       smart folder                   = verzameling
       collection                     = verzameling
       start date                     = startdatum
       state                          = status
       sub...                         = sub...
       subfolder                      = submap
       subject                        = onderwerp
       submit                         = indienen ter publicatie (in relatie tot publicatie proces)
       submit                         = Versturen (in relatie tot formulieren verzenden)
       syndication                    = RSS feed

       template                       = sjabloon
       title                          = titel
       toggle                         = aan-/uitvinken
       tool                           = tool/hulpmiddel
       traceback                      = kruimelpad
       transaction                    = bewerking
       transactional feature          = knop ongedaan maken
       transcript                     = logboek
       transform (image)              = aanpassen

       undo                           = ongedaan maken
       uncheck                        = uitvinken
       unique                         = uniek
       unsuccesful                    = niet geslaagd
       update                         = bijwerken
       upload                         = upload
       URL                            = internetadres
       user                           = gebruiker

       validation                     = controle
       value                          = waarde
       view                           = bekijken (op een tabblad)
       view                           = tonen/weergeven (afh. van zinsverband)
       visible                        = zichtbaar

       web site                       = website
       web                            = internet
       window                         = venster
       workflow                       = publicatieproces
2) Unwelcome:

       steekwoorden,sleutelwoorden   -> trefwoorden
       verandering                   -> wijziging
       verlopen                      -> vervallen
       verloopdatum                  -> vervaldatum
       publicatiedatum               -> ingangsdatum
       historie                      -> geschiedenis
       internetkoppeling             -> link
       succesvol                     -> geslaagd
       printen                       -> afdrukken
       sortering, sorteervolgorde    -> volgorde