Language: Italiano (it)

Last maintainer:  Giorgio Borelli (giorgio at giorgioborelli.it)

Last update: 2010-03-07

1) Plone translation dictionary
The dictionary was simply taken from the czech guidelines as the reference. Feel free to modify the list for your needs. Here it is:

     acquire        = acquisici
     action         = azione
     Add-on Products = prodotti aggiuntivi
     advanced       = avanzato
     area           = area
     authentization = autenticazione
     below          = sotto
     Browse         = sfoglia
     click          = clicca/premi
     collection     = collezione
     comment        = commento
     configuration, preference = configurazione/impostazione
     content        = contenuto
     cookies        = cookie
     criteria       = criteri
     criterion      = criterio
     default        = default/predefinito
     delete         = elimina
     detail         = dettaglio
     disable        = disabilita
     discussion     = discussione
     effect         = effetto
     e-mail (also mail) = e-mail
     enable         = abilita
     entry          = voce/opzione
     external       = esterno
     favorites      = preferiti
     feed           = feed
     firewall       = firewall
     folder         = cartella
     front page     = pagina principale
     head over      = capovolto, sottosopra (?)
     home           = home
     checkbox       = opzione/checkbox
     check          = selezione
     input          = input
     Insufficient privileges = permessi insufficienti
     internal       =  interno
     line           = linea
     log            = log
     mail           = mail
     Mail Host      = mail host
     membership     = iscrizione/appartenenza
     member         = utente
     metadata       = metadata
     modify         = modifica
     name           = nome
     optional       = facoltativo/opzionale
     organize       = organizza
     overview       = panoramica/visione generale
     pending        = in revisione
     pixel          = pixel
     Please         = per piacere (n.b.: la forma di cortesia in italiano è usata meno rispetto all'inglese)
     Plone          = Plone
     policy         = politica
     portlet        = portlet
     portrait       = foto
     private        = privato
     privileges     = permessi
     Properties Panel = pannello di configurazione (n.b.: non sembra venga più usato)
     properties     = proprietà
     proxy          = proxy
     publishing history = storia
     publishing     = pubblicazione
     refresh        = aggiorna
     reject         = rifiuta
     remove         = rimuovi/elimina
     reply          = rispondi
     required       = obbligatorio
     retract        = revoca (la pubblicazione, solitamente)
     reviewer       = revisore
     review         = revisiona
     rights         = diritti
     save           = salva
     search         = cerca
     section        = sezione
     sharing permissions = condivisione permessi
     show           = mostra
     site           = sito
     skin           = skin
     sub...         = sotto...
     subfolder      = sotto-cartella
     subject        = soggetto
     submit         = invia
     syndication    = syndication
     title          = titolo
     tool           = strumento
     transaction    = transazione
     transcript     = trascrizione
     undo           = annulla
     uncheck        = deseleziona
     unique         = unico
     update         = aggiorna
     upload         = carica
     URL            = url
     validator      = validatore
     visible        = visibile
     web site       = sito/sito web
     web            = web
     workflow       = workflow

2) Unwelcome terms

The following is the list of words in the target language that should not appear
in the translation. May be used as a notepad while translating, storing the 
stubs of words that should be searched and replaced at the end of work:

...            -> ...


3) Misc. language specific rules


