Language data

Language: Czech (cs)

Last maintainer: Vláďa Macek

Last update: November 2004

1) Plone translation dictionary:

        acquire = získat, získávání
        action  = operace
        Add-on Products = přídavný produkt
        advanced        = upřesnit
        area    = oblast
        authentization  = ověřování
        below   =~ "následující"
        Browse  = název tlačítko, kt. je všude různý, doporučujeme nějak opsat třeba jeho pozici
        click   =! klepnout
        collection      = seskupení
        comment = poznámka
        configuration, preference       = nastavení
        content = položka, informace
        cookies = soubory cookie
        criteria        =! podmínky
        criterion       =! podmínka
        default = výchozí
        delete  =! odstranit
        detail  = údaj (podrobnost)
        disable = vypnout, zakázat
        discussion      = poznámka
        effect  = účinek
        e-mail (also mail)      = e-mailová zpráva, e-mailová adresa
        enable  = zapnout, povolit
        entry           = položka
        external        = vnější
        favorites       = oblíbené (položky)
        feed    = dávka
        firewall        = brána firewall
        folder  = složka
        front page      = titulní strana
        head over       = přejít
        home    = titulní strana
        checkbox        = zaškrtávací políčko
        check   = mj. zaškrtnuto
        input   = zadání
        Insufficient privileges = Nedostatečné oprávnění
        internal        = vnitřní
        line    =! řádek
        log     = protokol
        mail    = e-mailová zpráva, e-mailová adresa
        Mail Host       = Odesílatel pošty
        membership      = členství
        member  = uživatel (u skupin "člen")
        metadata        = metainformace
        modify          = upravit
        name            =! jméno (pouze u životných!), jinak název
        optional = nepovinný
        organize        = uspořádat 
        overview        = přehled
        pending = ke zveřejnění
        pixel   = bod
        Please  =~ Je třeba...
        Plone   = portál
        policy  = zásady (vždy plurál)
        portlet = okénko
        portrait        = podobizna
        private = nepřístupné
        privileges      = oprávnění (jedno!)
        Properties Panel        =? panel nastavení
        properties      = vlastnosti
        proxy           = server proxy
        publishing history      = historie zveřeňování
        publishing      = zveřejnění
        refresh = aktualizace
        reject  = zamítnout
        remove  =! odebrat
        reply   = reakce
        required = povinné
        retract = stáhnout
        reviewer =? posuzovatel
        review  = revize
        rights  = oprávnění
        save    = uložit
        search  =! vyhledávat, vyhledávání (vyhledání)
        section = oddíl
        sharing permissions     = oprávnění ke sdílení
        show    =! zobrazit
        site    = portál
        skin    = motiv
        sub...  = dílčí ...
        subfolder       = podsložka
        subject         = předmět
        submit  = ke zveřejnění, zapsat
        syndication     = syndikování
        title   = nadpis (název)
        tool    = nástroj
        transaction     = operace
        transcript      = opis
        undo    =!      vrátit
        uncheck = zrušit zaškrtnutí
        unique  = jedinečný
        update  = aktualizace
        upload  = nahrát
        URL     =! adresa URL
        validator       = kontrola platnosti
        visible = přístupné
        web site        = webový server (webové stránky)
        web     = síť WWW
        workflow        = pracovní postup
2) Unwelcome terms:

        and/or (-> nebo)
        / (-> či nebo)
        člen (krome člena, členství skupiny)
        dokument (většinou-> položka)
        extern (-> vnější)
        intern (-> vnitřní)
        jmén (pouze u životných)
        komentář (obvykle-> poznámka)
        kritéri (-> podm)
        metadata (-> metainformace)
        napiš (většinou-> zadejte)
        napsat (většinou-> zadat)
        objekt (-> položka)
        objev (-> zobrazit)
        obsah (obvykle-> položka)
        plone (většinou omezit na-> portál)
        Portál (velké P ne)
        publ (-> zveřejnění)
        speci (-> zvláštní)
        syndikac (syndikování)
        viditeln (-> přístupný)
        volba, voleb (-> možnost)      
        titulek, subjekt (-> předmět)
3) Misc. language specific rules:

        podst.jméno(s) = položky, vždy množné (žádné závorky)
        Zvratná slovesa a zájmena eliminovat.
        Oslovovat uživatele co nejméně.