<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Log in as testuser</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Log in as testuser</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/ksstestportal/login_form?__ac_name=testuser&__ac_password=secret&form.submitted=1&submit=Log
    </td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>testmanager</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
