TODO
====

Priority 1
----------

- No open priority one tasks :)


Priority 2
----------

- Wichert suggested to allow you to select the files you want to reload TTW,
  instead of reloading all of them all the time.

- While reloading ZCML, we currently need to minimize all ZODB caches.
  We only really want to invalidate the local site manager(s) from all caches,
  so we don't need to warm up the cache again.

- Look into Guido's changes again. At least the support for classmethods
  should be portable. Also try to figure out why recursive reloading doesn't
  work. There's also some changes to the scope in which a new function is
  executed to preserve the right function defaults IIRC.

- Jon Stahl suggested to make the package more useful to non-core developers.
  As part of that better documentation is a clear requirement. What should be
  added or made available in general is:

  - Rephrase the Readme to be comprehensible for a less technical audience.

  - Make it clearer what you cannot refresh with plone.reload.

  - Add use cases for when to consider plone.reload as part of your toolbox.
    For example:
    
    - How does it tie into themeing/skinning Plone (add a note about how
      CSS files and Page Templates are already reloaded without this, i.e.
      explain Zope development vs. production mode.

    - Developing a simple add-on product (e.g a new Archetype or a policy
      product... or things that Martin's book generally covers)


Priority 3
----------

- Figure out why we sometimes end up with both the py and pyc file in the
  registry and the status messages.
