[versions]
ClientForm = 0.2.9
RestrictedPython = 3.4.2
ZConfig = 2.5.1
ZODB3 = 3.8.1
docutils = 0.4
jquery.javascript = 1.0.0
jquery.layer = 1.0.0
lxml = 1.3.6
mechanize = 0.1.7b
pytz = 2007k
setuptools = 0.6c9
z3c.coverage = 1.1.2
z3c.csvvocabulary = 1.0.0
z3c.etestbrowser = 1.0.4
z3c.form = 1.9.0
z3c.formdemo = 1.5.3
z3c.formjs = 0.4.0
z3c.formjsdemo = 0.3.1
z3c.formui = 1.4.2
z3c.i18n = 0.1.1
z3c.layer = 0.2.3
z3c.macro = 1.1.0
z3c.macroviewlet = 1.0.0
z3c.menu = 0.2.0
z3c.optionstorage = 1.0.4
z3c.pagelet = 1.0.2
z3c.rml = 0.7.3
z3c.skin.pagelet = 1.0.2
z3c.template = 1.1.0
z3c.testing = 0.2.0
z3c.traverser = 0.2.3
z3c.viewlet = 1.0.0
z3c.viewtemplate = 0.3.2
z3c.zrtresource = 1.0.1
zc.buildout = 1.1.1
zc.catalog = 1.2.0
zc.datetimewidget = 0.5.2
zc.i18n = 0.5.2
zc.recipe.egg = 1.0.0
zc.recipe.filestorage = 1.0.0
zc.recipe.testrunner = 1.0.0
zc.resourcelibrary = 1.0.1
zc.table = 0.6
zc.zope3recipes = 0.6.2
zdaemon = 2.0.2
zodbcode = 3.4.0
zope.annotation = 3.4.1
zope.app.annotation = 3.4.0
zope.app.apidoc = 3.4.3
zope.app.applicationcontrol = 3.4.3
zope.app.appsetup = 3.4.1
zope.app.authentication = 3.4.4
zope.app.basicskin = 3.4.0
zope.app.boston = 3.4.0
zope.app.broken = 3.4.0
zope.app.cache = 3.4.1
zope.app.catalog = 3.5.1
zope.app.component = 3.4.1
zope.app.container = 3.5.6
zope.app.content = 3.4.0
zope.app.dav = 3.4.1
zope.app.debug = 3.4.1
zope.app.debugskin = 3.4.0
zope.app.dependable = 3.4.0
zope.app.dtmlpage = 3.4.1
zope.app.error = 3.5.1
zope.app.exception = 3.4.1
zope.app.externaleditor = 3.4.0
zope.app.file = 3.4.4
zope.app.folder = 3.4.0
zope.app.form = 3.4.1
zope.app.ftp = 3.4.0
zope.app.generations = 3.4.1
zope.app.homefolder = 3.4.0
zope.app.http = 3.4.1
zope.app.i18n = 3.4.4
zope.app.i18nfile = 3.4.1
zope.app.interface = 3.4.0
zope.app.interpreter = 3.4.0
zope.app.intid = 3.4.1
zope.app.keyreference = 3.4.1
zope.app.layers = 3.4.0
zope.app.locales = 3.4.5
zope.app.locking = 3.4.0
zope.app.module = 3.4.0
zope.app.onlinehelp = 3.4.1
zope.app.pagetemplate = 3.4.1
zope.app.pluggableauth = 3.4.0
zope.app.preference = 3.4.1
zope.app.preview = 3.4.0
zope.app.principalannotation = 3.4.0
zope.app.publication = 3.4.3
zope.app.publisher = 3.4.1
zope.app.pythonpage = 3.4.1
zope.app.renderer = 3.4.0
zope.app.rotterdam = 3.4.1
zope.app.schema = 3.4.0
zope.app.security = 3.5.2
zope.app.securitypolicy = 3.4.6
zope.app.server = 3.4.2
zope.app.session = 3.5.1
zope.app.skins = 3.4.0
zope.app.sqlscript = 3.4.1
zope.app.testing = 3.4.3
zope.app.traversing = 3.4.0
zope.app.tree = 3.4.0
zope.app.twisted = 3.4.1
zope.app.undo = 3.4.0
zope.app.wfmc = 0.1.2
zope.app.workflow = 3.4.1
zope.app.wsgi = 3.4.1
zope.app.xmlrpcintrospection = 3.4.0
zope.app.zapi = 3.4.0
zope.app.zcmlfiles = 3.4.3
zope.app.zopeappgenerations = 3.4.0
zope.app.zptpage = 3.4.1
zope.cachedescriptors = 3.4.1
zope.component = 3.4.0
zope.configuration = 3.4.0
zope.contentprovider = 3.4.0
zope.contenttype = 3.4.0
zope.copypastemove = 3.4.0
zope.datetime = 3.4.0
zope.decorator = 3.4.0
zope.deferredimport = 3.4.0
zope.deprecation = 3.4.0
zope.documenttemplate = 3.4.0
zope.dottedname = 3.4.2
zope.dublincore = 3.4.0
zope.error = 3.5.1
zope.event = 3.4.0
zope.exceptions = 3.4.0
zope.file = 0.3.0
zope.filerepresentation = 3.4.0
zope.formlib = 3.4.0
zope.hookable = 3.4.0
zope.html = 1.0.1
zope.i18n = 3.4.0
zope.i18nmessageid = 3.4.3
zope.index = 3.4.1
zope.interface = 3.4.1
zope.lifecycleevent = 3.4.0
zope.location = 3.4.0
zope.mimetype = 0.3.0
zope.minmax = 1.1.0
zope.modulealias = 3.4.0
zope.pagetemplate = 3.4.0
zope.proxy = 3.4.2
zope.publisher = 3.4.6
zope.rdb = 3.4.0
zope.schema = 3.4.0
zope.security = 3.4.1
zope.securitypolicy = 3.4.1
zope.sendmail = 3.4.0
zope.sequencesort = 3.4.0
zope.server = 3.4.3
zope.session = 3.4.1
zope.size = 3.4.0
zope.structuredtext = 3.4.0
zope.tal = 3.4.1
zope.tales = 3.4.0
zope.testbrowser = 3.4.2
zope.testing = 3.5.6
zope.testrecorder = 0.3.0
zope.thread = 3.4
zope.traversing = 3.4.1
zope.ucol = 1.0.2
zope.viewlet = 3.4.2
zope.wfmc = 3.4.0
zope.xmlpickle = 3.4.0