[buildout]
parts =
    lxml
    zope2
    instance
    zopepy
    test

develop = .

extends =
    http://dist.plone.org/release/3.3.4/versions.cfg
    http://good-py.appspot.com/release/plone.autoform/1.0-next
versions = versions

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
static = true
libxml2-url = http://xmlsoft.org/sources/libxml2-2.7.7.tar.gz
libxslt-url = http://xmlsoft.org/sources/libxslt-1.1.26.tar.gz

[versions]
plone.z3cform = 
lxml = 2.2.6
zc.recipe.testrunner = 1.2.0

[zope2]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.10.11/Zope-2.10.11-final.tgz
fake-zope-eggs = true
# requiring zope.testing for z2testrunner
# requiring zope.component for zope.i18n >= 3.4 which is needed for z3c.form
skip-fake-eggs =
    zope.component
    zope.i18n
    zope.testing
    zope.schema

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
verbose-security = on
debug-mode = on
eggs =
    plone.z3cform
    zope.testing
zcml =
    plone.z3cform

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy

[test]
recipe = zc.recipe.testrunner
eggs =
    plone.z3cform [test]
extra-paths = ${zope2:location}/lib/python
defaults = ['-m', 'plone.z3cform', '-v']
