Changelog
=========

4.0.7 (2011-05-15)
------------------

- Two new messages in linguaplone.

- 'Create' message in plone domain appearing in workflow history.

- Updated translations.
  [Plone translators]


4.0.6 (2011-04-05)
------------------

- Updated translations.
  [Plone translators]

- New 'Readers' message for the new reader_emails variable in content rules.
  [vincentfretin]


4.0.5 (2011-02-28)
------------------

- This release includes 10 new messages for Plone 4.1.

- Updated translations.
  [Plone translators]


4.0.4 (2011-01-20)
------------------

- Updated translations.
  [Plone translators]

- Updated indonesian translation 
  [dimo]


4.0.3 (2010-11-19)
------------------

- Updated translations.
  [Plone translators]

- Include some Plone 4.1 messages coming from 
  plone.app.event and plone.app.collection packages.
  [vincentfretin]


4.0.2 (2010-10-02)
------------------

- Reintroducted translations from the 3.x branch for the
  default_error_message.pt template after the changes revert.
  See http://dev.plone.org/plone/ticket/8667
  [vincentfretin]

- Added some new messages from plone.app.contentrules.
  [Plone translators]


4.0.1 (2010-09-13)
------------------

- Updated translations.
  [Plone translators]

- Addons like plone.app.caching and plone.app.ldap are now in the
  locales-addons folder.
  [vincentfretin]


4.0.0 (2010-08-29)
------------------

- Updated translations.
  [Plone translators]

- Translations of plone.app.caching and plone.app.ldap
  are in this package now.
  [vincentfretin]

- Added titles of default content types views. This closes
  http://dev.plone.org/plone/ticket/10834
  [vincentfretin]


4.0.0rc1 (2010-07-31)
---------------------

- Update license to GPL version 2 only.
  [hannosch]

- Updated translations.
  [Plone translators]


4.0.0b5 (2010-07-03)
--------------------

- Added label and description of relative path criterion. This closes
  http://dev.plone.org/plone/ticket/10711
  [vincentfretin]

- Updated translations.
  [Plone translators]


4.0.0b4 (2010-06-03)
--------------------

- Moved all po and pot files from the i18n folder to the locales folder.
  [vincentfretin]

- Updated translations.
  [Plone translators]


4.0.0b3 (2010-05-01)
--------------------

- Updated translations.
  [Plone translators]


4.0.0b1 (2010-03-06)
--------------------

- Updated translations.
  [Plone translators]


4.0.0a3 (2010-02-01)
--------------------

- Updated translations.
  [Plone translators]


4.0.0a2 (2009-12-02)
--------------------

- Updated translations.
  [Plone translators]


4.0.0a1 (2009-11-18)
--------------------

- Updated translations for Plone 4.
  4.x series are not compatible with Plone 3.x.
  [Plone translators]


3.3.5 (2009-10-31)
------------------

- Added 18 new messages to translate portlet titles and
  descriptions. See http://dev.plone.org/plone/ticket/9631
  [vincentfretin]


3.3.4 (2009-09-05)
------------------

- This release contains .mo files for the locales directory
- Czech: translation update
- French: replaced "Corps du texte" by "Corps de texte"
- German: unfuzzy label_click_here_to_retrieve translation
- Italian: fixed the history_action translation,
  it used ${author} instead of ${actor}


3.3.3 (2009-07-28)
------------------

- Updated translations.
  [Plone translators]


3.3.2 (2009-06-20)
------------------

- Updated translations.
  [Plone translators]


3.3.1 (2009-05-17)
------------------

- Updated translations.
  [Plone translators]


3.3.0 (2009-04-05)
------------------

- Lots of new translations.
  [Plone translators]


3.2.0 (2009-03-02)
------------------

- Added new time_format id to the po files to support the new time_only fix.
  Closes http://dev.plone.org/plone/ticket/8607.
  [jnelson, calvinhp]


3.1.4 (2008-10-13)
------------------

- Restructured the PloneTranslations product into this package.
  The 3.1.4 release contains the same translation files as the
  PloneTranslations 3.1.4 release.
  [hannosch]
