Changelog
=========

2.0.3 - 2011-07-04
------------------

- Change the `target_collection` query to use a `portal_type` instead of an
  `object_provides` restriction. The data for the former is much more likely
  in the ZODB cache as many catalog queries use it.
  [hannosch]

- Fix 'Show more...' handling so it doesn't cause portletFooter to disappear.
  Fixes http://dev.plone.org/plone/ticket/9415.
  [msmith64]

2.0.2 - 2011-05-18
------------------

- Fix memoization of results when randomizing. We only memoize on the instance,
  in this case the rendered object, which is created per request and per
  portlet.
  [hannosch]

- Pass on `limit` setting from the portlet to the `queryCatalog` call, to take
  advantage of optimizations inside the catalog.
  [hannosch]

- Add MANIFEST.in.
  [WouterVH]

- Add metadata.xml to profile.
  [WouterVH]

- Added a dynamic dl class, generated from portlet's title. Code taken from
  plone.portlet.static.
  [zupo]


2.0.1 - 2011-01-03
------------------

- Add Site Administrator to the default roles for the
  "plone.portlet.collection: Add collection portlet" permission, for forward
  compatibility with Plone 4.1.
  [davisagli]

- Removed bug where a resultset with fewer items than limit wasn't randomized.
  [jaroel]

- Removed Plone 3 specific implementation in favor of a generic one.
  [jaroel]

- Fixed returning optional randomized results in the collection
  portlet.  This happened on Plone 4; if this makes the portlet too
  slow for you, you should switch off the randomizing.
  [maurits]

- Fixed wrong exception handling in random collection portlet that
  failed to catch an IndexError.
  [maurits]


2.0 - 2010-07-18
----------------

- Update license to GPL version 2 only.
  [hannosch]

- Add fix for http://dev.plone.org/plone/ticket/9198 so that
  typeUseViewActionInListings is respected.
  [aaronv]

- Removed msgids in portlets.xml. There is no support for
  msgids in the import of portlets.xml implementation.
  This allows to extract translatable strings with i18ndude.
  [vincentfretin]

- Add fix for http://dev.plone.org/plone/ticket/9184 so that
  restrictedTraverse always gets a string and not Unicode.
  [amleczko]


1.1.3 - 2008-07-07
------------------

- Added 'Select random items' option.
  [davisagli]


1.1.2 - 2008-06-01
------------------

- Use a custom edit permission for the portlet.
  [hannosch]


1.1.0 - 2008-04-20
------------------

- Added missing i18n markup to portlets.xml.
  [hannosch]

- Changed the i18n domain to `plone`.
  [hannosch]


1.0b1 - 2008-03-08
------------------

- Fix a typo in the CSS classes.
  [davisagli]

- Set default_query to get something to browse in the UberSelectionWidget from
  the start.
  [fschulze]

- Code cleanup and make showing of dates for items and a 'Show more...' link
  configurable.
  [optilude]


0.1.1 - 2007-11-19
------------------

- Set zip-safe flag for the egg to False so zcml can be correctly loaded.
  [wichert]

- Remove non-ASCII characters form the description since PyPI can not handle
  them.
  [wichert]


0.1 - 2007-11-19
----------------

- First public release
  [baekholt, wichert]
