# a buildout variant for running backward-compatibility tests

[buildout]
extends = buildout.cfg
extensions = mr.developer buildout.dumppickedversions
sources-dir = extras
auto-checkout =
    Plone
    Products.ATContentTypes
    plone.app.linkintegrity
parts += patches

[sources]
Plone                   = svn http://svn.plone.org/svn/plone/Plone/branches/3.3
Products.ATContentTypes = svn http://svn.plone.org/svn/collective/Products.ATContentTypes/branches/1.3
plone.app.linkintegrity = svn http://svn.plone.org/svn/plone/plone.app.linkintegrity/trunk

[versions]
zope.testing = 3.8.3

[zope2]
skip-fake-eggs = zope.testing

[instance]
eggs += collective.testcaselayer

[patches]
recipe = plone.recipe.command
command = cat ${buildout:directory}/test-patches/* | patch -Nsp0 --no-backup-if-mismatch
update-command = ${patches:command}
