Changelog
=========


1.0 - 2011-05-13
----------------

- Release 1.0 Final.
  [esteele]

- Add MANIFEST.in.
  [WouterVH]


1.0b5 - 2011-03-24
------------------

- Make captioning and linking work with new style image scales.
  [elro]

- General refactoring of link resolution.
  [elro]


1.0b4 - 2011-03-22
------------------

- Add alt and title tags to images.
  [elro]

- Get various image properties from the imaging view to work better with
  Dexterity.
  [elro]

- small fix so it is possible to create object without need of REQUEST or
  without need of mocking it.
  [garbas]


1.0b3 - 2011-02-24
------------------

- Resolve image paths beginning with a slash relative to the Plone site root.
  [davisagli]

- Support image captioning for new-style image scales using the @@images view.
  [davisagli]


1.0b2 - 2011-01-11
------------------

- Fix resolveuid so that uid resolution occurs after authentication.
  [elro]

- Please remember to run tests before checking in!
  [elro]

- Fix issue where resolving links with subpaths resulted in a reversed
  subpath.
  [elro]


1.0b1 - 2011-01-25
------------------

- Fix issue with resolving resolveuid links with subpaths. This fixes
  http://dev.plone.org/plone/ticket/11426
  [davisagli]


1.0a1 - 2011-01-03
------------------

- Initial implementation.
  [davisagli]
