[sources]
AccessControl = svn ^/AccessControl/trunk
Acquisition = svn ^/Acquisition/trunk
DateTime = svn ^/DateTime/trunk
DocumentTemplate = svn ^/DocumentTemplate/trunk
ExtensionClass = svn ^/ExtensionClass/trunk
initgroups = svn ^/initgroups/trunk
Missing = svn ^/Missing/trunk
MultiMapping = svn ^/MultiMapping/trunk
nt_svcutils = svn ^/nt_svcutils/trunk
Persistence = svn ^/Persistence/trunk
Products.BTreeFolder2 = svn ^/Products.BTreeFolder2/trunk
Products.ExternalMethod = svn ^/Products.ExternalMethod/trunk
Products.MIMETools = svn ^/Products.MIMETools/trunk
Products.OFSP = svn ^/Products.OFSP/trunk
Products.PythonScripts = svn ^/Products.PythonScripts/trunk
Products.StandardCacheManagers = svn ^/Products.StandardCacheManagers/trunk
Products.ZCatalog = svn ^/Products.ZCatalog/trunk
Products.ZCTextIndex = svn ^/Products.ZCTextIndex/trunk
Record = svn ^/Record/trunk
tempstorage = svn ^/tempstorage/trunk
zExceptions = svn ^/zExceptions/trunk
ZODB3 = svn ^/ZODB/trunk
ZopeUndo = svn ^/ZopeUndo/trunk
ZConfig = svn ^/ZConfig/trunk
