API/Interfaces
--------------

The conversation and replies adapters.

The conversation is responsible for storing all comments. It provides a
dict-like API for accessing comments, where keys are integers and values
are IComment objects. It also provides features for finding comments quickly.

The IReplies adapter provides an API for finding and manipulating the comments 
directly in reply to a particular comment (implemented by the CommentReplies 
adpater) or at the top level of the conversation (implemented by the 
ConversationReplies adapter). 

.. autointerface:: plone.app.discussion.interfaces.IConversation
   :members:

.. autointerface:: plone.app.discussion.interfaces.IReplies
   :members:
   
.. autointerface:: plone.app.discussion.interfaces.IComment
   :members:
   
   
   